# Portfolio.API

./: FRONTEND_HANDOFF.md  Portfolio.API.sln
Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json  global.cs
Portfolio.API/Authorization/: AdminAccountOptions.cs  AdminApiKeyAuthorizationHandler.cs  AdminApiKeyRequirement.cs  AppPolicies.cs  AppRoles.cs  JwtOptions.cs
Portfolio.API/Controllers/: AuthController.cs  MessageController.cs  MessagesController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs  StatsController.cs
Portfolio.API/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  MessageCreateDto.cs  MessageUpdateDto.cs  PortfolioStatsDto.cs  ProfileDto.cs  ProjectsDto.cs  RefreshTokenRequestDto.cs  ResultPagesDto.cs  SkillWriteDto.cs
Portfolio.API/Data/: AppDbContext.cs
Portfolio.API/Infrastructure/: AuthExamplesOperationFilter.cs  GlobalExceptionHandler.cs
Portfolio.API/Interfaces/: IAddToDataBase.cs  IDeleteFromDataBase.cs  IEditInDataBase.cs  IGetAll.cs  IGetOneRow.cs
Portfolio.API/Migrations/: 20250716065535_build-Database.Designer.cs  20250716065535_build-Database.cs  20260409090749_AddProjectIsFeatured.Designer.cs  20260409090749_AddProjectIsFeatured.cs  20260409091737_AddAdminUsersAndRefreshTokens.Designer.cs  20260409091737_AddAdminUsersAndRefreshTokens.cs  AppDbContextModelSnapshot.cs
Portfolio.API/Models/: AdminUser.cs  Message.cs  Profile.cs  Project.cs  RefreshToken.cs  Skill.cs
Portfolio.API/Properties/: launchSettings.json
(+22 files in other folders)
